{
  "name": "geo-db",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "bytes": "^3.1.0",
    "chunking-streams": "0.0.8",
    "knex": "^0.21.21",
    "luxon": "^2.0.2",
    "node-fetch": "^2.6.1",
    "simple-get": "^4.0.0",
    "sqlite3": "^5.0.2",
    "stream-meter": "^1.0.4",
    "unbzip2-stream": "^1.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AksoEo/geo-db.git"
  },
  "author": "Mia Nordentoft",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/AksoEo/geo-db/issues"
  },
  "homepage": "https://github.com/AksoEo/geo-db#readme"
}
